DATABASE_URL="postgresql://postgres:anand@localhost:5432/smarqueue?schema=public"
JWT_SECRET="maaz123456789012maaz"
VITE_SOCKET_URL=http://localhost:5000
EMAIL_USER=your-email@gmail.com
EMAIL_APP_PASSWORD=your-16-digit-app-password
FEEDBACK_EMAIL=destination-email@gmail.com